--- a/debian/rules	2026-02-06 08:04:36.627804563 +0100
+++ b/debian/rules	2025-08-14 13:09:54.000000000 +0200
@@ -3,7 +3,8 @@
 include /usr/share/dpkg/pkg-info.mk

 export DH_GOLANG_EXCLUDES      := libcontainer/integration contrib/cmd
-export DH_GOLANG_INSTALL_EXTRA := VERSION
+export DH_GOLANG_INSTALL_EXTRA := vendor/google.golang.org/protobuf/internal/editiondefaults/editions_defaults.binpb \
+	VERSION

 TAGS    := seccomp urfave_cli_no_docs
 LDFLAGS := -X main.version=$(DEB_VERSION_UPSTREAM) -X main.gitCommit=$(DEB_VERSION)
